<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8540e497-4db9-4183-aff7-a35d546e525c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfTrialExam/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a89c77b-3f08-4dcd-993d-1c5ad4cc7b10" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTrialExam/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2c03b35d-0c34-4aac-9b6b-1ff30a56c79e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTrialExam/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d0f43d27-347f-4edd-9f83-07dbcfcc0ee4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTrialExam/Service1/mex" />
    <MetadataFile FileName="WcfTrialExam.xsd" MetadataType="Schema" ID="14f451e7-503b-454a-ad4b-24d806b198ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTrialExam/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>